{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "build-css": "tailwindcss build src/style.css -o style.css"
  },
  "devDependencies": {
    "vite": "^2.1.2"
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "firebase": "^8.3.1",
    "tailwindcss": "^2.0.4"
  }
}
